import React from "react";
import { Modal, Button } from "semantic-ui-react";

const ServiceAgreementModal = () => {
  return (
    <Modal
      trigger={
        <span style={{fontSize: 13, textDecoration:"underline", marginLeft: 15, color:"rgb(92,93,93)"}}>
          전문보기
        </span>
      }
    >
      <Modal.Header>마인트 서비스 약관</Modal.Header>
      <Modal.Content scrolling>
        <Modal.Description>
          <div>
            <p><strong>제1장 총칙</strong></p>
            <p></p>
            <p>제1조 (목적)</p>
            <p>이 약관은 ㈜몽우(이하 당사)가 제공하는 목표 달성 자기계발 서비스 마인트(MAINT)를 이용함에 있어 당사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정합니다. 이를 통하여 당사와 이용자는 알아야 할 사항을 숙지, 상호 신뢰의 증진을 목적으로 합니다.</p>
            <p></p>
            <p>제2조 (약관의 효력 및 변경)</p>
            <p>가. 이 약관은 사이트에 회원으로 등록, 조회 등 서비스 이용 순간부터 효력이 발생됩니다.</p>
            <p>나. 당사에서는 서비스 이용 수수료 등을 포함하여 각종 약관을 어느 시기에나 변경할 권리를 갖고 있으며 사전 고지 없이 이 약관들의 내용을 변경할 수 있습니다. 변경된 약관은 홈페이지 공지, 회원가입 시 공지 또는 이메일 등의 기타 방법으로 공지함으로써 효력이 발생됩니다. 당사는 또한 “마지막 수정일”의 날짜를 약관의 가장 상단에 나타낼 것입니다. 이는 서비스 이용약관뿐만 아니라, 결제서비스약관, 환불규정, 개인정보보호정책 약관 모두가 해당됩니다. </p>
            <p>다. 기존 회원들은 당사가 변경된 약관의 수정사항을 홈페이지, 어플리케이션 또는 이메일 등의 방법을 통해 공지한 경우, 웹사이트, 어플리케이션 또는 서비스를 지속적으로 이용할 경우에 변경 사항에 대해 동의한 것으로 간주합니다. 만일 수정 약관에 대해 동의하지 않는 경우에는 사이트와 서비스 이용을 즉시 중단하거나 탈퇴함으로써 약관의 내용을 거부할 수 있습니다.</p>
            <p></p>
            <p>제3조 (약관 외 사항의 처리) </p>
            <p>본 약관과 개인정보취급방침에 명시되지 않은 사항에 대해서는 관련 법령 및 회사가 정한 서비스 이용 안내에 따릅니다.</p>
            <p></p>
            <p>제4조 (용어의 정리) </p>
            <p>이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다. </p>
            <p>가. 회사: 주식회사 몽우를 말합니다.</p>
            <p>나. 사이트: 회사가 운영하는 사이트인 https://maint.me를 말합니다.</p>
            <p>다. 이용자: 사이트에 접속하여 당사의 약관에 따라 회사의 서비스를 제공받는 회원 및 비회원을 말합니다.</p>
            <p>라. 회원: 당사의 약관에 동의하여 회사와 이용계약을 체결한 고객을 말합니다. </p>
            <p>마. 팀원: 프로젝트에 참여하기 위해 팀원 양식에 따라 등록한 고객을 말합니다.</p>
            <p>바. 코치: 프로젝트에 참여하기 위해 코치 양식에 따라 등록한 회원을 말합니다.</p>
            <p>사. 프로젝트: 당사의 약관 및 양식에 따라 등록된 코치는 자신에게 매칭된 팀원들에게 수업을 제공하고, 수업을 통해 팀원들이 각자의 목표를 이룰 수 있도록 회사가 제공하는 서비스를 말합니다.</p>
            <p>아. 프로젝트 비용: 회원이 프로젝트에 참여하기 위해 지불하는 금액으로, 수업 비용, 기타 비용 등이 포함됩니다.</p>
            <p>자. 정산금: 코치가 프로젝트 참여 및 코칭의 대가로 받는 금액으로, 플랫폼 이용 수수료 등 기타 비용을 제한 금액을 말합니다.</p>
            <p></p>
            <p>제5조 (중개서비스의 성질과 목적) </p>
            <p>중개서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호간에 프로젝트의 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, 결제서비스는 회원 상호간에 프로젝트의 매매에 있어서 안전하고 편리하게 결제가 이루어질 수 있는 수단을 제공하는 것입니다. 회사는 단지 회원간 거래의 안전성 및 신뢰성을 증진시키는 도구만을 제공합니다. 회원간에 성립된 거래와 관련된 책임은 거래당사자인 회원들 스스로가 부담하여야 합니다.</p>
            <p></p>
            <p><strong>제2장 회원정보의 보호</strong></p>
            <p></p>
            <p>제6조 (회원정보의 수집과 보호) </p>
            <p>이 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.</p>
            <p>가. 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집·이용할 수 있습니다. 이 경우, 회사는 회원으로부터 정보수집·이용에 대한 동의를 받습니다. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 회원의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다. </p>
            <p>나. 회사가 정보수집·이용을 위하여 회원의 동의를 받는 경우, 회사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적, 제공 정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다. </p>
            <p>다. 회원은 회사에게 정보를 사실대로 제공하여야 합니다. 회사는 회원이 본 약관 제8조에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙 자료의 제공을 요청할 수 있고, 회원이 정당한 사유 없이 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다. </p>
            <p>라. 회사는 계정, 성명 등 서비스화면을 통하여 공개되는 정보를 제외하고는 회사가 수집한 회원정보를 정보수집 시에 밝힌 수집목적, 이용목적, 원활한 서비스의 제공 및 제공서비스의 확대 외의 용도로 사용하거나 제3자에게 제공하지 않습니다. 회사는 정보수집 시에 밝힌 이용목적 이외에 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용∙제공 단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다, 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
            <p>마. 회사의 개인정보 관리책임자 및 연락처는 사이트에서 별도로 공개하는 개인정보취급방침에서 공지합니다.</p>
            <p>바. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는 정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를 이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청받은 경우에는 그러하지 아니합니다.</p>
            <p>사. 회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조되거나 위법하게 제3자에게 제공된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다.</p>
            <p>아. 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.</p>
            <p>1) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
            <p>2) 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권 침해상품 판매 또는 기타 인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사 협조를 위한 목적 등으로 회사는 이용계약 종료 후 2개월간 물품거래내역이 존재하는 회원의 계정, 성명 또는 상호, 연락처, 그 외 제공받은 개인정보, 해지 및 회원자격정지 관련정보 등 필요한 정보를 보관합니다.</p>
            <p>3) 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다.</p>
            <p>자. 회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 회사는 실제 구매신청 시(팀원) 또는 프로젝트 등록 시(코치), 제공되는 개인정보 항목, 제공하는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 명시하여 회원의 동의를 받고, 개인정보의 수집·취급·관리 등을 위탁하는 경우에는 위탁 업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면, 이메일, 모사전송, 전화 또는 홈페이지를 통해 미리 회원에게 고지하여 동의를 받거나 개인정보취급방침에 포함하여 사이트(https://maint.me)에 공개합니다. </p>
            <p>차. 회사는 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 사이트(https://maint.me)에 공개합니다.</p>
            <p></p>
            <p><strong>제3장 중개서비스의 이용</strong></p>
            <p></p>
            <p>제7조 (중개서비스의 종류 및 이용) </p>
            <p>가. 회사가 제공하는 중개서비스는 일반거래, 합의거래 등이 있습니다. 중개서비스의 종류와 내용은 회사의 정책에 따라 추가, 변경될 수 있습니다.</p>
            <p>나. 회사는 중개서비스의 종류에 따라 각 매매의 특성, 절차 및 결제방법에 대한 사항을 서비스화면을 통하여 공지합니다. 회원은 회사가 공지한 각 매매에 관한 사항을 사전에 충분히 이해하고 중개서비스를 이용하여야 합니다.</p>
            <p>다. 회원은 소셜 네트워크 계정, 혹은 가입 시 설정한 이메일과 비밀번호를 통하여 회사가 제공하는 중개서비스에 접속할 수 있고, 동 서비스를 이용하여 프로젝트를 판매하거나 구매할 수 있습니다.</p>
            <p>라. 회원이 중개서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가 마련한 결제서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 직거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 또한 직거래 신고가 접수될 경우 사이트 이용자는 서비스 이용에 제한을 받을 수 있습니다.</p>
            <p></p>
            <p>제8조 (회원자격의 정지와 중개서비스의 이용제한) </p>
            <p>가. 회사는 중개서비스를 통한 거래의 안전성과 신뢰성을 위하여 이 약관에서 정한 바에 따라 회원자격을 정지하거나 서비스의 이용 제한, 기타 필요한 조치를 취할 수 있습니다. 회사가 회원자격을 정지하거나 판매나 구매서비스의 이용제한, 기타 필요한 조치를 취할 경우 회사는 사전에 회원에게 유선 또는 이메일, 기타의 방법을 통하여 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 통보할 수 있습니다. 회원자격이 정지된 회원은 중개서비스를 이용할 수 없습니다.</p>
            <p>나. 회사에서 회원에게 회원자격의 정지와 중개서비스의 이용제한을 가할 수 있는 사항은 다음과 같습니다.</p>
            <p>1) 불법홍보 또는 회사 서버에 무리를 주는 행위로 인한 회원자격정지</p>
            <p>회사는 타 사이트 등에서 회사 서비스를 이용한 불법적 홍보행위, 회사 서버에 무리를 주는 행위의 적발 시 이용 제한을 진행할 수 있습니다. 아래 기준을 따르되, 위반 정도에 따라 회사는 기준보다 높은 제한을 할 수 있습니다.</p>
            <p>적발 횟수에 따른 제한의 내용</p>
            <p>1회: 경고</p>
            <p>2회: 30일 이용정지</p>
            <p>3회: 회원자격의 영구정지</p>
            <p>2) 직거래 유도 행위</p>
            <p>회사는 상호간의 신뢰도 증진 및 서비스의 품질 보장을 위해 코치의 직거래유도행위 및 직거래행위에 대해 강한 제재를 부과합니다. 코치의 직거래유도행위 및 직거래행위가 적발될 시 해당 코치는 플랫폼 내에서 추가적인 팀원 매칭이 불가능하며, 현재 진행중인 프로젝트가 마무리되고 난 후 코치로서의 회원자격을 박탈당하게 됩니다. 위반 정도에 따라 회사는 기준보다 높은 제한을 할 수 있습니다. 이용계약해지 후 재가입하는 경우에 회원에게 이용계약해지 전 부과된 제한은 그대로 유지됩니다. </p>
            <p>3) 부당한 구매행위, 불법카드거래 또는 매매 부적합 프로젝트의 등록행위 </p>
            <p>회사는 허위거래, 매매조작행위 등 매매 진행을 방해하는 부당한 구매행위, 불법카드거래행위, 매매 부적합 프로젝트의 등록행위, 불법 통신과금서비스 이용행위에 대하여 회원자격을 정지하거나 중개서비스 이용을 제한할 수 있습니다. 다만, 코치의 경과실에 의해 회원자격의 정지 또는 중개서비스의 이용제한 사유가 발생하는 경우에는 회사는 1회 사전 경고를 하여 코치가 자진 시정을 할 수 있는 기회를 제공할 수 있습니다.</p>
            <p>4) 장기휴면회원의 경우: 회사는 회원이 1년 이상 로그인을 하지 않은 경우에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제29조 2항에 따라 자동 탈퇴 및 개인정보를 파기합니다. 단, 판매/구매이력이 있는 회원의 자동탈퇴 및 개인정보 보관, 파기는 개인정보취급방침에 따른 별도 규정에 의하여 관리합니다. </p>
            <p>5) 허위 정보의 입력: 프로젝트에 대한 허위 정보를 게시하는 행위를 말합니다. 이로 인해 회사에 피해가 발생할 경우, 회사는 해당 회원에게 판매 제한, 프로젝트 등록 가능개수 제한 등의 페널티를 부여할 수 있습니다.</p>
            <p>6) 연락두절: 연락두절이란 코치가 회원가입 시 기재한 유선 또는 이메일 등 기타의 방법을 통하여 회사가 연락을 시도하였음에도 불구하고 응대가 진행되지 않는 상태를 말합니다. 회사가 코치의 연락두절로 인해 프로젝트의 개설이 어렵다고 판단한 경우, 혹은 수업이나 과제 공지, 피드백 공유를 통한 프로젝트 진행에 차질이 발생한 것으로 판단한 경우, 회사는 아래의 규정에 따라 조치할 수 있습니다.</p>
            <p>연락두절 1차: 1차 경고 후 진행 시기에 따라 모집 기간의 연장 및 수업 시점의 연기</p>
            <p>연락두절 2차: 1차 경고 후 일정 기간 응대가 진행되지 않는 상태를 연락두절 2차라 칭함. 2차 경고 후 즉시 프로젝트 취소로 간주하여, 코치의 귀책으로 인한 환불 규정을 따르고, 신규 프로젝트 등록이 제한됨</p>
            <p>7) 추가 계정을 통한 프로젝트 등록</p>
            <p>회원이 추가 (개인)계정을 사용하여 최초 가입 계정과 동일한 카테고리 내에 프로젝트 등록을 하는 경우, 회사는 회원에게 회원자격 정지, 프로젝트 등록 제한, 프로젝트 등록 가능개수 제한 등의 페널티를 부과할 수 있습니다.</p>
            <p>8) 기타 위법·부당행위</p>
            <p>회사는 회원이 다음 각 목의 하나 이상에 해당하는 경우 회원자격을 정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖의 법령준수, 타인의 권리보호, 사이트의 안전 확보 등을 위하여 필요한 법적 조치를 취할 수 있습니다.</p>
            <p>① 회사의 사이트, 시스템, 서비스를 스팸 정보 전송 또는 악성코드 유포, 타인계정 도용 등 범죄 또는 불법행위에 이용한 경우</p>
            <p>② 부정한 목적으로 회원정보의 수정을 거부하거나 해태한 경우</p>
            <p>③ 게시판(예시: 블로그) 등을 통하여 불법정보를 유통하거나 유통을 시도한 경우</p>
            <p>④ 사이트, 정보, 데이터를 정당한 권한 없이 스스로 또는 제3자를 통하여 복사, 퍼가기, 스크래핑 하거나 기타의 방법으로 상업적으로 이용한 경우</p>
            <p>⑤ 회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가 요청하는 증빙자료를 제공하지 않는 경우</p>
            <p>⑥ 수출 관리 법령과 게시된 규칙, 제한을 위반하여 툴을 수출 또는 재수출하는 경우</p>
            <p>⑦ 사이트나 사이트 관련 정보, 소프트웨어를 상업화하는 경우</p>
            <p>⑧ 회원이 다른 회원의 개인정보를 무단수집 하거나 마케팅 등 수집 목적 외로 이용하는 경우</p>
            <p>⑨ 회원이 다른 회원의 개인정보를 무단으로 제3자에게 제공하거나 관련법령 또는 회사의 개인정보취급방침을 위배하여 다른 회원의 개인정보가 침해된 경우</p>
            <p>⑩ 메세지를 이용한 대화, 구매평가의 내용 중 욕설, 비방 혹은 명예를 훼손하는 내용을 작성하는 경우</p>
            <p>⑪ 그 외 약관 또는 법령에 위반되거나 타인의 권리를 침해하는 행위가 있거나 그러한 위법·부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는 경우</p>
            <p></p>
            <p>제9조 (대리 및 보증의 부인)</p>
            <p>가. 회사는 통신판매중개자로서 회원 상호간의 거래를 위한 온라인 거래장소(marketplace)를 제공할 뿐이므로 프로젝트를 제공하거나 구매하고자 하는 회원을 대리하지 않습니다. 또한, 회사의 어떠한 행위도 코치 또는 팀원을 대리하는 행위로 간주되지 않습니다.</p>
            <p>나. 회사는 중개서비스를 통하여 이루어지는 회원간의 판매 및 구매와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비 침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 부담해야 합니다.</p>
            <p>다. 회사는 프로젝트 설명 등의 제반 정보를 코치와의 협의 하에 통제하거나 제한할 수 있습니다. 또한, 회사는 회원이 게재한 정보의 내용이 타인의 명예, 권리를 침해하거나 법규정을 위반한다고 판단하는 경우에는 이를 삭제할 수 있고, 프로젝트 취소, 프로젝트 중지, 기타 필요한 조치를 취할 수 있습니다.</p>
            <p></p>
            <p>제10조 (서비스의 제공 등)</p>
            <p>가. 회사는 팀원에게 다음과 같은 서비스를 제공합니다.</p>
            <p>1) 프로젝트 개설</p>
            <p>2) 수업, 과제 제공 및 피드백 전달</p>
            <p>3) 프로젝트 우수 팀원 보상 제공</p>
            <p>4) 서비스 이용을 위한 공지 전달</p>
            <p>나. 회사는 설비 및 시설의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 회원에게 통지해야 합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
            <p>다. 회사는 서비스 운영상 필요한 경우 정기점검을 실시할 수 있으며, 정기점검 시간은 서비스 제공화면 등을 통해 사전에 공지합니다.</p>
            <p>라. 회사는 설과 추석을 제외한 법정공휴일에도 서비스를 제공합니다. 다만 법정공휴일 등으로 인해 일정 변경에 상당한 사유가 발생할 경우 회사는 해당 서비스 제공 일정을 변경할 수 있으며, 이 경우에 회사는 회원에게 이 내용을 사전에 통지해야 합니다.</p>
            <p>마. 회사는 프로젝트를 진행함에 있어 정원 미달 등의 불가피한 사정으로 인해 서비스 제공 일정이나 장소를 변경하거나 서비스 제공을 중단할 수 있습니다.</p>
            <p>1) 프로젝트 도중 일정, 장소의 변경이 필요한 경우, 팀원들의 전체 동의를 얻어야 합니다.</p>
            <p>2) 단 한 명의 팀원이라도 일정, 장소의 변경에 반대하는 경우, 기존 사이트에 기재되었던 프로젝트 정보에 따라 프로젝트가 진행됩니다.</p>
            <p>3) 부득이한 사정으로 프로젝트가 중단될 경우 회사는 해당 내용을 팀원에게 사전 통보하며, 시기에 따라 전액 환불 혹은 일부 환불 조치를 취합니다. 상세 내용은 회사의 환불 조항의 규정을 따릅니다.</p>
            <p></p>
            <p>제11조 (서비스의 변경 등)</p>
            <p>가. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.</p>
            <p>나. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우 변경 사유, 변경될 서비스의 내용 및 제공 일자 등은 변경 이전에 서비스 화면, 사이트, 이메일 등을 통해 통지해야 합니다.</p>
            <p>다. 팀원은 프로젝트가 시작된 이후 소속된 프로젝트 팀을 변경할 수 없습니다. 또한 팀원은 프로젝트가 시작된 이후 프로젝트 참여 권리를 타인에게 양도할 수 없습니다.</p>
            <p>라. 프로젝트 진행 도중 불가피한 사정으로 모집 당시 커리큘럼으로 해당 프로젝트의 진행이 어려워진 경우, 커리큘럼이 변경될 수 있습니다.</p>
            <p></p>
            <p>제12조 (결제서비스)</p>
            <p>가. 회사가 제공하는 결제서비스는 기본적인 중개서비스에 포함됩니다. 회원이 결제서비스를 통하지 않는 직거래를 유도하는 경우, 회사는 주문취소, 판매중지 등 기타 필요한 조치를 취할 수 있습니다.</p>
            <p>나. 결제서비스의 일환으로 이루어지는 대금보관으로 인하여 회사가 취득하는 이자 등은 서비스 제공의 대가이므로 회원은 회사에 대하여 이자 등의 반환을 청구할 수 없고, 대금 송금(실시간계좌이체, 가상계좌 등)으로 인하여 발생하는 수수료는 대금을 송금하는 회원이 부담하여야 합니다.</p>
            <p>다. 코치는 회사가 제공하는 서비스를 이용함에 있어서 결제서비스의 이용과 그 규칙에 동의하여야 합니다.</p>
            <p>라. 회사가 제공하는 결제서비스를 오용, 악용함으로써 사회질서, 미풍양속을 침해하거나 침해할 우려가 있다고 판단되는 경우 또는 회사가 결제서비스를 제공하지 못할 상황 또는 사유가 발생하는 경우 회사는 프로젝트 판매를 제한할 수 있습니다.</p>
            <p></p>
            <p>제13조 (코치의 의무)</p>
            <p>가. 코치는 이 약관과 회사가 서비스화면을 통하여 미리 공지하는 개별약관이 정하는 절차에 따라 신원정보의 제공, 프로젝트의 등록, 거래진행 과정의 관리, 팀원에 대한 프로젝트 이행, 또는 환불 등의 사후처리를 수행하여야 합니다.</p>
            <p>나. 회사 및 코치는 팀원의 행위가 허위 또는 불법 결제에 해당하는 경우 및 신속한 거래관계의 확정 또는 거래안전을 위하여 필요한 경우, 그 밖의 정당한 사유가 있는 경우 거래를 취소할 수 있습니다. 다만, 코치가 예상치 못한 수업불능 등으로 정상적 거래이행이 곤란하여 거래를 취소하는 경우에는 지체 없이 팀원에 대한 통지, 환불(에 필요한 조치) 등 관계법령이 정한 조치를 취해야 합니다.</p>
            <p>다. 코치의 등록은 코치 등록 서비스 화면상의 등록 양식에 따라야 하며, 프로젝트 등록양식에 어긋난 등록이나 허위등록의 경우에는 해당 프로젝트를 삭제, 취소하거나 중개하지 않을 수 있으며, 이에 따른 모든 책임은 해당 코치가 부담하여야 합니다. </p>
            <p>라. 코치는 프로젝트 등록 시 불법적인 거래를 유도하는 문구 및 팀원의 정당한 권리(환불 등)를 제한하거나, 허위 또는 기타 법령이나 약관에 위배되는 내용(문구, 사진 또는 설명을 포함)을 포함해서는 아니 되며, 스스로 또는 다른 회원을 통하여 고의로 구매평가, 프로젝트 횟수 등을 조작하거나 기타 판매가장등록 등 중개서비스의 안전성과 신뢰성을 해하는 부정한 행위를 하여서도 안됩니다. 이를 위반한 경우 회사는 관련 회원이나 해당 거래에 대하여 거래취소, 프로젝트 중지 및 기타 필요한 조치를 취할 수 있습니다. </p>
            <p>마. 코치는 회사의 명칭, 로고 및 회원의 등급 표시를 회사가 정한 목적 이외의 목적으로 임의로 사용하거나 지정된 곳 이외의 장소에 표시하여서는 안되며, 이러한 행위로 인하여 회사 또는 타 회원에게 피해가 발생한 경우 이에 대한 법적 책임을 부담하여야 합니다. </p>
            <p>바. 코치는 회사의 사이트에서의 거래와 관련하여 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령에서 명시한 자료를 보관하여야 합니다. </p>
            <p>사. 코치는 자신의 코치 정보란에 회사가 정하는 절차에 따라 인증 받은 휴대폰 번호를 대표번호로 설정하고 항상 최신 정보로서 유지하여야 합니다. 또한, 대표번호 변경 시 새로 인증을 받아야 합니다. 코치가 본 항의 의무를 이행하지 않을 경우 회사는 이행 완료 시까지 해당 코치의 프로젝트 등록과 편집을 제한할 수 있습니다. </p>
            <p>아. 코치는 통신판매중개 의뢰 및 그와 관련한 계약이행 과정에서 알게 된 코치 등 다른 회원의 개인정보를 법률, 이 약관 또는 회사의 개인정보취급방침에서 정한 목적 외의 용도로 사용할 수 없으며, 이를 위반할 경우, 모든 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책해야 하고 회원자격이 정지 또는 박탈될 수 있습니다. </p>
            <p>자. 회사의 고의 또는 과실과 무관하게, 특정 코치가 관계하고 있는 다른 회원 또는 제3자의 개인정보가 침해된 경우, 회사는 그에 대하여 책임을 지지 않습니다. </p>
            <p>차. 프로젝트를 신청한 팀원에 대한 의무를 다합니다. </p>
            <p>1) 코치는 모든 프로젝트에 있어 성심과 성의를 다하여 팀원을 지도해야 합니다. </p>
            <p>2) 코치는 팀원의 사전 동의 없이 프로젝트에 관한 조건(프로젝트 횟수, 비용, 시간 등)을 일방적으로 변경할 수 없습니다. </p>
            <p>3) 코치는 서비스와 관련하여 다음 사항을 해서는 안됩니다. </p>
            <p>① 다른 회원의 계정을 부정 사용하는 행위 </p>
            <p>② 다른 회원의 개인정보를 수집, 저장하는 행위 </p>
            <p>③ 회사 직원, 운영자 등을 포함한 타인을 사칭하는 행위 </p>
            <p>④ 서비스의 운영에 지장을 주거나 줄 우려가 있는 일체의 행위 </p>
            <p>⑤ 본 약관을 포함하여 기타 당사가 정한 규정 또는 이용조건을 위반하는 행위 </p>
            <p>⑥ 객관적으로 범죄와 결부된다고 판단되는 행위</p>
            <p>⑦ 당사, 회원과의 협의 없이 제 3자를 프로젝트에 대리 참석시키는 행위</p>
            <p>⑧ 기타 관계법령에 위배되는 행위 </p>
            <p>타. 코치가 성실히 프로젝트를 이행하지 않거나 일방적으로 계약을 파기할 경우, 당사는 관계법령에 의해 코치를 고소, 고발 조치 및 회원자격 박탈 등을 취할 수 있으며, 해당 코치는 이에 대한 모든 법적 책임을 감수합니다. 또한, 팀원의 프로젝트 전문성에 대한 의문제기, 프로젝트에 대한 불충분한 준비, 지각 및 무단 연락두절 등에 대하여 신고 건수에 따라 다음과 같은 조항을 적용합니다.</p>
            <p>① 2건 팀원 신고 접수 시: 경고 조치</p>
            <p>② 3건 이상 팀원 신고 접수 시: 신규 프로젝트 등록 제한</p>
            <p>파. 회원의 계정 공유 및 계정 재판매, 유/무상 양도 등을 금지합니다. 금지된 행위를 한 회원은 당사의 개인정보 불법유출, 영업방해 및 이미지 훼손에 대한 손해배상을 해야 하며, 계정은 사전통보 없이 강제로 자격 박탈 처리됩니다.</p>
            <p></p>
            <p>제14조 (코치의 등록 및 수정)</p>
            <p>가. 등록자격</p>
            <p>코치는 약관에 따라 프로젝트를 등록할 수 있습니다. 다만, 회사는 소비자보호 및 서비스 수준 유지를 위해 일부 카테고리 프로젝트의 경우 등록할 수 있는 코치의 자격을 제한할 수 있습니다.</p>
            <p>1) 코치는 프로젝트 등록 시 팀원이 프로젝트에 대한 정보를 확인할 수 있도록 다음과 같은 사항을 정확하게 기재하여야 하며, 회사가 승인하지 않은 시스템을 통하여 회사 정보통신망에 무단 접속하여 자동으로 등록하는 방법으로 프로젝트를 등록할 수 없습니다. 회사는 프로젝트 검색의 효율성, 시스템에 걸리는 부하 등을 고려하여 코치에 대한 사전 통지로 코치 1인당 프로젝트 등록 건수를 제한할 수 있습니다. 코치가 회사의 프로젝트 등록건수 제한조치에 반하여 프로젝트 등록을 한 경우 회사는 등록된 프로젝트를 중지하거나 삭제할 수 있고 위반횟수 및 수준에 따라 해당 프로젝트를 등록한 코치의 회원자격을 정지하거나 서비스 이용을 제한할 수 있습니다.</p>
            <p>① 프로젝트 비용</p>
            <p>코치는 등록하고자 하는 프로젝트 비용을 명확히 기재하여야 합니다.</p>
            <p>② 프로젝트의 상세 정보</p>
            <p>프로젝트에 대한 상세정보는 사실대로 명확하게 기재하여야 합니다. 허위 또는 과장 정보를 기재한 경우, 약관 내용에 반하는 거래조건이 기재된 경우 회사는 해당 프로젝트를 취소하거나 중지시킬 수 있습니다. 이 경우, 취소 또는 중지된 프로젝트에 관한 판매서비스수수료는 환불되지 않으며, 중개의 취소 또는 중지로 인한 모든 위험과 책임은 프로젝트를 등록한 해당 코치가 부담해야 합니다. 프로젝트가 취소되거나 중지되면, 회사는 서비스화면 또는 이메일 등의 방법을 통하여 해당 코치와 팀원에게 해당 사실을 통지합니다.</p>
            <p>③ 추가 정보</p>
            <p>(1) 코치는 등록 프로젝트에 특별한 거래조건이 있거나, 추가 프로젝트, 장소 및 장비 대여비용 등 추가되는 비용이 있는 경우, 이를 팀원이 알 수 있도록 명확하게 기재하여야 합니다. 다만, 이러한 특별한 거래조건은 팀원의 정당한 권리를 제한, 약관을 위반하거나 기타 회사가 미리 정한 거래조건에 위배되어서는 안됩니다.</p>
            <p>(2) 프로젝트는 등록 이후에도 수정이 가능합니다. 일신의 문제로 인하여 프로젝트가 불가능한 사유가 있는 경우에는 사이트에서 프로젝트 중지를 요청하거나 고객센터에 이 사실을 알림으로써 일시적으로 프로젝트를 중지할 수 있습니다. 수정 이전 프로젝트를 신청한 팀원에게는 신청한 시점에서의 내용이 적용됩니다.</p>
            <p>(3) 코치는 프로젝트 등록을 할 때 사용하는 정보들, 가령 커리큘럼이나 사진 등에 있어서 저작권, 초상권 등 제3자의 권리를 침해하였을 경우 그 책임은 온전히 코치에게 있습니다.</p>
            <p>(4) 코치가 등록한 프로젝트 정보는 판매 활성화를 위하여 회사가 제휴한 사이트 및 블로그 등에 노출될 수 있습니다. 다만, 회원이 본인과 관계된 정보의 사이트 및 블로그 등에의 노출에 반대하는 경우, 이를 회사에 제안할 수 있습니다.   </p>
            <p>(5) 코치가 본인의 계정 또는 다른 회원의 계정을 이용하여 프로젝트 및 거래조건이 실질적으로 동일한 프로젝트를 둘 이상 중복하여 등록할 수 없습니다. 이를 위반한 프로젝트 등록에 대해 회사는 프로젝트 검색의 효율성 제고 등을 위해 일정한 절차를 거쳐 중복 등록된 프로젝트를 중단 또는 삭제할 수 있고 위반 횟수 및 수준에 따라 해당 프로젝트를 등록한 코치의 회원자격을 정지 또는 서비스 이용을 제한할 수 있습니다.</p>
            <p>(6) 코치는 코치 등록 및 프로젝트 등록, 수정시에 코치의 개인정보 보호, 타인의 코치정보 악용사례 방지 및 팀원의 안전한 거래를 보장하기 위해 시스템이 허용하지 않는 범위의 연락처를 기입할 수 없습니다. 코치와 팀원들의 개인정보를 보호하고 시스템의 권리 보장을 통하지 않은 개인간 거래를 방지하기 위하여 사이트 내에서의 전화번호(유선/무선), 이메일, 메신저 ID등의 기재를 금합니다. 이를 위반할 시에 회사에서는 해당 문구 및 내용을 숨김 또는 삭제 처리할 수 있고 위반 횟수 및 수준에 따라 해당 프로젝트를 등록한 코치의 회원자격을 정지 또는 서비스 이용을 제한할 수 있습니다.</p>
            <p></p>
            <p>제15조 (팀원의 권리) </p>
            <p>가. 팀원은 자신의 개인 신상정보를 보호받을 권리가 있습니다. </p>
            <p>나. 팀원은 프로젝트를 직접 검색하고 신청할 수 있습니다. </p>
            <p>다. 팀원은 코치의 개인적인 사유로 자의적/타의적으로 프로젝트가 중단된 경우, 중단 시기와 관계없이 전체 프로젝트 비용 100%를 환불 받을 수 있습니다. 다만, 본 약관 제26조에 따른 예외 사항이 존재합니다.</p>
            <p>라. 팀원이 개인적인 사유로 인해 프로젝트를 취소할 경우, 모집 마감일 3일 전까지 프로젝트 비용의 100%를 환불받을 수 있습니다. 이후에 취소를 진행하는 경우, 취소요청 시기에 따른 수수료를 지급해야 하며 2주차 프로젝트가 진행된 이후로는 환불이 진행되지 않습니다.</p>
            <p></p>
            <p>제16조 (팀원의 의무)</p>
            <p>가. 팀원은 관계법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 당사가 통지한 사항을 준수해야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.</p>
            <p>나. 팀원은 다른 팀원과 코치의 사전 동의 없이 프로젝트에 관한 조건(프로젝트 횟수, 비용, 시간 등)을 일방적으로 변경할 수 없습니다.</p>
            <p>다. 팀원은 자신의 신상정보가 변경되었을 경우, 즉시 자신의 회원정보를 수정하여야 합니다.</p>
            <p>라. 타 회원에게 불쾌한 언어 사용 및 행동, 프로젝트와 관련 없는 요청/이상 행동에 대한 신고가 접수되는 경우 회사는 팀원에게 다음과 같은 조치를 취할 수 있습니다. 단, 중대한 범죄와 관련될 수 있는 사항으로 판단되는 경우, 민/형사상 소송을 제기할 수 있으며 당사는 즉시 회원자격의 영구 탈퇴 조치를 진행할 수 있습니다.</p>
            <p>1) 2건 신고 접수 시: 당사에서 상황에 대해 파악한 후 경고조치</p>
            <p>2) 3건 신고 접수 시: 신규 프로젝트 참여 제한</p>
            <p></p>
            <p>제17조 (회사의 권리) </p>
            <p>가. 회사는 서비스의 신뢰도를 제고하기 위해, 코치로부터 각종 증명서 및 근로계약서 제출을 요구할 수 있습니다.</p>
            <p>나. 가항과 같은 목적으로 사이트에서 코치에게 본인인증 절차를 밟도록 할 수 있으며, 코치는 이에 응해야 합니다.</p>
            <p>다. 회사는 제28조에 따라 회원의 자격을 예고 없이 박탈할 수 있습니다.</p>
            <p>라. 회사가 자체 제작한 모든 컨텐츠(사진, 영상, 뉴스 기사 등)의 본 저작권은 제작자인 회사에 있으며, 제작한 컨텐츠는 회사의 허가 없이 무단배포 및 수정을 금지합니다. 허가되지 않은 행위는 저작권 침해로 간주되며 회사에서 법적 조치를 취할 수 있습니다.</p>
            <p></p>
            <p>제18조 (회사의 의무) </p>
            <p>가. 회사는 본 약관 및 관계법령에 따라 본 서비스를 실시하여야 하며, 다음 각 호의 사유가 발생한 경우를 제외하고 지속적, 안정적으로 서비스를 제공하기 위해 최선의 노력을 다합니다.</p>
            <p>① 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우</p>
            <p>② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우</p>
            <p>③ 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우</p>
            <p>④ 설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우</p>
            <p>나. 회사는 회원의 정보를 철저히 보안 유지하며, 서비스를 운영하거나 개선하는 데에만 사용하고, 이외의 목적으로 타 기관 및 개인에게 제공하지 않습니다. 단, 다음 각 호에 해당하는 경우에는 그렇지 않습니다.</p>
            <p>① 관계법령에 의해 수사상의 목적으로 관계기관으로부터 요청이 있는 경우</p>
            <p>② 정보통신윤리위원회의 요청이 있는 경우</p>
            <p>③ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</p>
            <p></p>
            <p>제19조 (프로젝트 비용 결제) </p>
            <p>가. 팀원은 회사의 결제서비스를 이용해서 결제를 진행해야 하고, 회사는 입금정보와 환불정보를 회사에서 제공하는 양식에 따라 회원에게 제공합니다.</p>
            <p></p>
            <p>제20조 (구매확정 및 수익금)</p>
            <p>가. 팀원이 프로젝트의 모집 마감일 3일 이전에 프로젝트 취소요청을 하는 경우에는 결제대금이 100%가 환불됩니다. 2주차 프로젝트 진행일 이후에 환불을 요청할 경우에는 환불이 진행되지 않습니다.</p>
            <p>나. 팀원이 취소 의사를 밝히지 않고 예정된 프로젝트가 진행된 경우 결제 금액은 회사에 귀속됩니다. 단, 2주차 프로젝트 진행일 전에 취소요청을 하는 경우에는 환불규정에 따라 환불받을 수 있습니다.</p>
            <p>다. 회사는 거래 내역, 수수료 세금계산서 발행내역, 수익금 출금내역 요청 시에 요청자에게 이를 공개합니다. 다만, 회사는 본 약관 제13조 다 항의 프로젝트 등록 양식에 어긋난 등록, 허위등록, 판매가장등록, 신용카드결제시스템 또는 통신 과금 시스템만을 이용하기 위한 프로젝트 등록 여부를 확인하기 위하여 최고 60일까지 출금을 보류할 수 있습니다. 이 경우, 코치가 프로젝트에 관한 거래사실 증빙서류를 회사에 제공하는 때에는 확인 후 송금처리를 합니다. </p>
            <p>라. 코치는 프로젝트 등록 시 회사 및 팀원으로부터 수익금을 수취할 계좌를 지정하여야 하며, 회사가 정하는 기준 내에서 계좌를 변경할 수 있습니다. 코치가 지정한 입금계좌의 예금주는 코치와 동일인(개인회원의 경우 가입자 본인 명의)임을 원칙으로 합니다. 코치가 지정한 입금계좌의 예금주가 코치 가입정보와 상이한 경우 송금에 불이익을 받을 수 있으며, 해당 조건에 맞는 계좌 관련 서류증빙이 완료될 때까지 대금의 송금을 보류할 수 있습니다. </p>
            <p>마. 코치는 회사에 대한 프로젝트 대금 채권이 있을 경우 이를 타인에게 양도할 수 없습니다.</p>
            <p></p>
            <p>제21조 (정보의 제공 및 광고의 게재)</p>
            <p>가. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 이메일 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 이메일에 대해서 수신 거절을 할 수 있습니다.</p>
            <p>나. 위 정보를 전화 및 모사전송기기를 통하여 전송할 경우 회원의 사전 동의를 받아서 진행합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</p>
            <p>다. 회사는 서비스 화면, 사이트, 이메일 등에 서비스 운영과 관련된 광고를 게재할 수 있습니다. 해당 광고에는 회원이 직접 게시한 게시물, 회원이 포함된 게시물, 프로젝트 도중 이루어지는 사진 및 영상 촬영의 결과물 등이 포함될 수 있습니다.</p>
            <p>라. 광고가 게재된 이메일을 수신한 회원은 수신거절을 할 수 있습니다.</p>
            <p>마. 회원은 회사가 제공하는 서비스와 관련된 게시물 또는 기타 정보를 수정, 변경, 제한하는 등의 조치를 취하지 않습니다.</p>
            <p>바. 회원은 언제든지 고객센터 등을 통해 광고에 게재된 자신의 게시물과 자신의 사진 등에 대해 검색결과 제외, 비공개, 삭제 등의 조치를 요청할 수 있습니다.</p>
            <p></p>
            <p>제22조 (게시물의 저작권)</p>
            <p>가. 회사가 서비스 내에 게시한 게시물의 저작권은 회사에 귀속됩니다. 회원은 회사의 동의 없이는 이를 무단으로 사용할 수 없습니다.</p>
            <p>나. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</p>
            <p>다. 회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션과 광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 편집, 복제되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 등을 통해 해당 게시물에 대해 검색결과 제외, 비공개, 삭제 등의 조치를 취할 수 있습니다.</p>
            <p>라. 회사는 위 조항의 방법 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 문자, 이메일 등을 통해 사전에 회원의 동의를 얻어야 합니다.</p>
            <p></p>
            <p>제23조 (게시물의 관리)</p>
            <p>가. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.</p>
            <p>나. 회사는 위와 같은 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.</p>
            <p></p>
            <p>제24조 (권리의 귀속)</p>
            <p>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.</p>
            <p></p>
            <p>제25조 (계약 해지)</p>
            <p>가. 회원은 언제든지 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리해야 합니다.</p>
            <p>나. 회원이 회원가입을 해지(탈퇴)할 경우, 관련법 및 개인정보취급방침에 따라 회사가 개인정보를 보유하는 경우를 제외하고는 해지 72시간 내로 회원의 데이터는 소멸됩니다.</p>
            <p>다. 팀원이 프로젝트 이용계약을 해지하는 경우, 회사가 정한 환불규정에 따라 환불 처리됩니다.</p>
            <p>라. 회원이 작성한 게시물 및 댓글 등은 자동 삭제되지 않습니다.</p>
            <p>마. 회사는 각 프로젝트 참여자 수가 회사와 코치가 정한 적정 인원에 도달하지 못할 경우 해당 프로젝트를 폐지할 수 있습니다. 이 경우, 회사는 폐지되는 프로젝트 신청 팀원에게 해당 사실을  통지하여야 합니다.</p>
            <p></p>
            <p>제26조 (환불)</p>
            <p>가. 팀원의 사유로 인한 프로젝트의 취소는 아래의 환불규정을 적용합니다. 모집 기간이 연장된 경우 모집 마감일 또한 변경 적용되며, 모집 기간 연장 이전 신청 건의 모집 마감일은 기존과 동일하게 적용되어 환불이 이루어집니다.</p>
            <p>① 프로젝트 모집 마감일 3일 전에 취소요청을 하는 경우에는 결제대금 100%가 환불됩니다.</p>
            <p>② 프로젝트 모집 마감일 3일에서 마감일 전에 취소요청을 하는 경우에는 기한 임박 취소 수수료 10%가 부과됩니다.</p>
            <p>③ 프로젝트 모집 마감일 당일부터 첫 프로젝트 시작 전에 취소요청을 하는 경우에는 결제대금의 60% 금액이 환불됩니다.</p>
            <p>④ 프로젝트 시작일부터 2주차 프로젝트 진행 전에 취소요청을 하는 경우에는 결제대금의 40% 금액이 환불됩니다.</p>
            <p>⑤ 2주차 프로젝트가 진행된 이후로는 반환이 진행되지 않습니다. 환불이 되지 않을 경우, 프로젝트 비용에 대한 코치와 회사의 배분 비율은 기존과 같습니다.</p>
            <p>⑥ 단, 코치의 판단 하에 팀원에게 금액을 개인적으로 환불 조치하는 것은 가능하며 이에 대해서는 회사에서 관여하지 않습니다.</p>
            <p>⑦ 팀원이 코치에게 문제가 있다고 판단하여 프로젝트 취소 및 환불을 요청하는 경우, 회사는 개입하여 취소 사유 및 프로젝트 과정상의 문제 여부를 확인할 수 있습니다. 프로젝트 진행상의 불쾌감 조성, 준비 소홀, 협박, 폭행, 추행, 불법적인 회유 등의 코치의 의무에 맞지 않는 행위를 확인하여, 해당 사실이 발견되는 즉시 코치의 회원자격 정지 또는 서비스 이용 제한 조치를 취할 수 있습니다. 또한, 중대한 사안의 경우 형사 고발 및 법적인 조치를 가할 수 있습니다.</p>
            <p>나. 코치의 사유로 인한 프로젝트의 취소는 다음과 같은 환불규정을 적용합니다.</p>
            <p>① 프로젝트 모집 마감일 3일 전부터 마감일 이전에 취소요청을 하는 경우 코치는 회사에 프로젝트 비용의 20%를 납부합니다.</p>
            <p>② 프로젝트 진행이 확정되어 모집이 마감된 이후 취소요청을 하는 경우, 그리고 본 약관 제13조 나 항과 타 항에 의거한 코치의 귀책 사유로 인해 회사에서 프로젝트 취소요청을 하는 경우, 취소 시기와 관계없이 코치는 전체 프로젝트 비용의 140% 금액을 회사에 납부하여, 팀원에게 프로젝트 비용의 100%를 환불하고, 회사에 프로젝트 비용의 50%를 납부합니다.</p>
            <p>③ 코치의 개인 사유는 건강상의 이유, 취직, 외국으로의 유학 등이 포함될 수 있으나, 코치의 갑작스러운 건강 악화 등의 경우에 예외를 적용할 수 있습니다. 이 때 프로젝트 비용 전액은 회사에 귀속되어 추후 팀원에게 전액 환불 처리됩니다.</p>
            <p>④ 단, 코치가 팀원에게 문제가 있다고 판단하여 프로젝트의 진행 및 환불을 거부하는 경우, 회사는 개입하여 취소 사유 및 프로젝트 과정상의 문제 여부를 확인할 수 있습니다. 프로젝트 진행상의 불쾌감 조성, 준비 소홀, 협박, 폭행, 추행, 불법적인 회유 등의 코치의 의무에 맞지 않는 행위를 확인하여, 해당 사실이 발견되는 즉시 팀원의 회원자격 정지 또는 서비스 이용 제한 조치를 취할 수 있습니다. 또한, 중대한 사안의 경우 형사 고발 및 법적인 조치를 가할 수 있습니다.</p>
            <p>⑤ 코치의 귀책 사유로 인해 팀원 다수의 프로젝트 취소 및 환불요청이 발생하는 경우, 또는 타 프로젝트 대비 환불 요청이 현저히 높은 경우 회사는 코치의 프로젝트 등록 제한 등의 페널티를 부여할 수 있습니다.</p>
            <p>다. 프로젝트 비용을 환불한 팀원은 해당 프로젝트에 참여할 수 없습니다.</p>
            <p>라. 약관에 규정된 회사의 결제서비스가 종료된 후 프로젝트의 환불 등과 관련하여 코치와 팀원 사이에 분쟁 등이 발생한 경우 원칙상 관련 당사자간에 해결을 우선시하며, 상호 합의 이후 회사는 이에 대한 책임을 보증하지 않습니다.</p>
            <p>마. 천재지변 등과 같이 통제할 수 없는 사정으로 프로젝트가 중단될 경우에 회사는 프로젝트 진행 시기에 따라 전액 환불 혹은 일부 환불 조치를 취합니다. 프로젝트의 진행이 확정되었으나, 시작하지 않은 경우 팀원은 전체 프로젝트 비용의 100%를 환불 받을 수 있으며, 프로젝트가 시작된 경우 팀원은 남아있는 수업 주차 비용 100%를 환불 받을 수 있습니다.</p>
            <p></p>
            <p>제27조 (면책조항)</p>
            <p>가. 회사는 팀원과 코치의 독립적이고 자발적인 의사에 따라 프로젝트를 신청, 협의, 결정할 수 있도록 사전에 동의한 정보와 방식으로 중개업무를 하고 있습니다. 회사는 회원이 등록한 정보에 대한 사실의 정확성과 신뢰성을 확보하기 위해 학력 인증, 신분증 인증, 경력 인증에 관한 인증 자료를 확보하고 이를 사이트 내에 게시할 수 있습니다.</p>
            <p>나. 회원들의 프로젝트 방식, 결제방식, 환불규정 등은 약관 내 규정을 따르나, 상호간의 협의 사항이 있는 경우에는 규정이 면책될 수 있도록 합니다. 또한 약관과 다르게 프로젝트를 진행한다는 상호 협의가 있는 경우 이로 인해 발생하는 분쟁과 관련한 책임은 당사자들이 지며, 회사는 회사의 고의 또는 중과실이 없는 한 책임이 없습니다.</p>
            <p>라. 회사는 코치와 팀원과의 상호 협의로 프로젝트를 진행하는 도중 발생한 성범죄 및 폭행죄 등의 법적 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.</p>
            <p>마. 회사는 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 또한 서비스 제공의 지연이나 서비스를 제공하지 못하거나 또는 고객정보가 유출된 경우 당사의 고의 또는 과실이 없는 한 책임을 지지 않습니다. </p>
            <p>바. 회사는 이용자의 귀책사유로 인해 서비스 이용의 장애가 발생한 경우에는 회사의 고의 또는 중과실이 없는 한 회사의 책임은 면제됩니다. </p>
            <p>사. 본 약관의 규정을 위반함으로 인해 회사에 손해가 발생하는 경우, 이 약관을 위반한 회원은 회사에 발생되는 손해를 배상할 책임이 있습니다. 또한 회사가 약관을 위반한 회원으로 인해 제3자에게 손해를 배상한 경우 손해배상을 청구할 수 있습니다.</p>
            <p></p>
            <p>제28조 (회원자격의 박탈)</p>
            <p>가. 다음 각 호에 해당하는 경우 사전 통보 없이 강제탈퇴 하거나, 이용을 중지할 수 있습니다. </p>
            <p>① 회원의 개인신상정보가 사실과 다를 경우</p>
            <p>② 프로젝트 신청 또는 변경 시 허위 내용을 등록하는 경우</p>
            <p>③ 회사가 게시한 정보를 변경하는 경우</p>
            <p>④ 회사, 다른 회원 및 제3자의 저작권 등 지적재산권에 대한 침해</p>
            <p>⑤ 외설, 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 서비스에 공개 또는 게시하는 등 공공질서를 어기는 경우 </p>
            <p>⑥ 회사, 다른 회원 및 제3자에 대한 위협, 학대, 괴롭힘, 혐오 발언, 인권 침해, 성희롱 등을 포함한 언어 및 비언어 폭력을 행사하는 경우 (이에 대한 판단은 회사의 합리적인 재량에 따름)</p>
            <p>⑦ 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우</p>
            <p>⑧ 타인의 계정 및 비밀번호, 기타 정보를 도용한 경우 </p>
            <p>⑨ 회사, 다른 회원 및 제3자의 명예를 손상시키거나 불이익을 주는 경우 업무를 방해하는 경우</p>
            <p>⑩ 같은 사용자가 다른 계정으로 이중 등록을 한 경우 </p>
            <p>⑪ 회사 직원 및 운영자 등을 포함한 타인을 사칭하기 위해 등록을 한 경우 </p>
            <p>⑫ 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우</p>
            <p>⑬ 기타 관련 법령이나 회사가 정한 이용조건에 위배되는 경우</p>
            <p>⑭ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 경우</p>
            <p>⑮ 사이트에서 취득한 회원정보를 양도하거나 중개에 이용할 경우</p>
            <p>⑯ 기타 불법적이거나 부당한 행위에 해당하는 경우</p>
            <p>⑰ 본 약관을 준수하지 않아 3회의 경고조치 이후에도 시정되지 않을 경우</p>
            <p>1회: 약관 위반에 대한 통보 및 시정조치 알림</p>
            <p>2회: 경고 조치 알림</p>
            <p>3회: 30일 회원자격 정지</p>
            <p>나. 코치가 프로젝트를 이행하지 않고 일방적으로 계약을 파기하고 팀원에게 프로젝트 비용을 환불하지 않을 경우, 당사는 해당 코치의 회원자격을 박탈함과 동시에 관계법령에 의해 코치를 고소, 고발하는 등의 조치를 취할 수 있으며 피해자가 고소, 고발 조치를 취한 경우 회사는 적극 협조합니다. </p>
            <p>다. 사이트는 팀원과 코치 간의 프로젝트 연결 목적으로만 이용이 가능하며, 사교육 기관이 팀원을 모집하거나 광고 등에 상업적으로 이용할 경우 예고 없이 회원자격을 박탈합니다. </p>
            <p>라. 타인에게 계정 공유, 기타 상업 및 비상업적으로 서비스 이용 시 회원등록 취소 및 강제탈퇴 처리되며, 회사 운영상의 영업방해 및 이미지 훼손에 대한 손해배상과 개인정보 무단수집에 대한 모든 민/형사적 책임을 집니다.</p>
            <p></p>
            <p>제29조 (분쟁의 해결) </p>
            <p>가. 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위해 서로 필요한 노력을 해야 합니다.</p>
            <p>나. 위 항의 규정에도 불구하고, 동 분쟁으로 인해 소송이 제기될 경우 소송은 상호 합의 하에 정한 소재 법원으로 합니다. 상호 합의점이 도출되지 않는 경우, 민사상에서 정하는 관할 법원으로 합니다.   </p>
            <p></p>
            <p>부칙 </p>
            <p>이용약관 내용의 추가, 삭제 및 수정이 있을 시에는 개정일로부터 7일 전, 회원의 권리 및 의무에 중대한 영향을 미치는 중요한 사항의 변경인 경우에는 30일 전에 사이트 공지사항, 회원 이메일 등을 통해 고지합니다.	</p>
            <p></p>
            <p></p>
            <p>공고일자: 2019년 12월 31일</p>
            <p>시행일자: 2020년 1월 2일</p>
            <p></p>
            <p>TEL / 02-876-3233</p>
            <p>운영시간 / 평일 10:00~19:00</p>
          </div>
        </Modal.Description>
      </Modal.Content>
    </Modal>
  );
};

export default ServiceAgreementModal;
